<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/arendell-recruit.css">
  <title>아렌델 왕실 웹분야 채용시스템</title>
</head>
<body>
  <div id="recruit-page">  
    <img src="img/arendell_castle1.jpg" alt="아렌델 성" width="100%">
    <h1>아렌델 왕실에서 웹/모바일 분야의 인재를 채용합니다.</h1>
    <p>
      아렌델 왕실은 국민 여러분들과 더 발전된 온라인 소통을 하고자 뛰어난 역량을 가진 
      웹/모바일 분야 인재분들을 채용하고 있으니 많은 지원 바랍니다.
    </p>
    <table class="recruit-chart" table-border="1">
      <thead>
        <tr>
          <td>부문</td>
          <td>담당업무</td>
          <td>지원자격</td>
          <td>모집인원</td>
        </tr>
      </thead>
      <tbody>
        <tr class="web-director">
          <td>웹 기획</td>
          <td>
            <ul>
              <li>- UI, UX 구축 기획 </li>
              <li>- 스토리보드 제작</li>
              <li>- 기능설계 및 UI 설계</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>- 의사소통 능력이 탁월하신 분</li>
              <li>- PT에 능숙하신 분</li>
              <li>- 영어 회화에 능숙한 자</li>
              <li>- 해외 출장에 결격 사유가 없는 자</li>
              <li>
                <ul>
                  <li><span>&lt;우대사항(경력)&gt;</span></li>
                  <li>- 경력 5년 이상</li>
                  <li>- 노르웨이어 가능자</li>
                  <li>- 서던 제도 거주 가능자</li>
                </ul>
              </li> 
            </ul>
          </td>
          <td>0명</td>
        </tr>
        <tr class="web-designer">
          <td>UI 디자이너 </td>
          <td>
            <ul>
              <li>- 모바일/웹페이지 UI 디자인</li>
              <li>- 모바일/웹페이지 운영 및 유지보수</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>- Adobe Photoshop, Adobe XD 사용 가능자</li>
              <li>- 반응형 웹 서비스에 대해 잘 이해하고 계신 분</li>
              <li>
                <ul>
                  <li><span>&lt;우대사항&gt;</span></li>
                  <li>- IT 분야 다양한 서비스, 컨텐츠 디자인 경험자</li>
                  <li>- HTML, CSS 코딩 가능자</li>
                </ul>
              </li>
            </ul>
          </td>
          <td>0명</td>
        </tr>
        <tr class="front-end">
          <td>프론트엔드 개발자</td>
          <td>- 프론트엔드 개발</td>
          <td>
            <ul>
              <li>- <span>경력 3년 이상</span></li>
              <li>- HTML, CSS, Javascript 를 능숙하게 다룰 수 있는 분</li>
              <li>- react, vue.js 개발 가능자</li>
              <li>- 반응형 웹 서비스의 개발 경험이 있는 분 </li>
            </ul>
          </td>
          <td>0명</td>
        </tr>
        <tr class="common-thing">  
          <td colspan="4">공통우대사항: 아렌델 왕실 예법을 잘 이해하고 계신 분</td>
        </tr>
      </tbody>
    </table>
    <div class="recruit-page__condition float-clear">
      <h2>근무조건</h2>
      <ul>
        <li>- 고용형태: 정규직</li>
        <li>- 급여: 왕실 내규에 따름-면접 후 결정</li>
        <li>- 근무지: 아렌델 왕실 디자인팀</li>
      </ul>
    </div>
    <div class="recruit-page__condition float-clear">
      <h2>전형절차</h2>
      <ul>
        <li>서류전형 > 실무진 면접 > 카이 면접 </li>
      </ul>
    </div>
    <div class="recruit-page__condition float-clear">
      <h2>제출 서류</h2>
      <ul>
        <li>- 본 채용시스템을 통하여 작성한 이력서 및 자기소개서</li>
        <li>- 포트폴리오(필수)</li>
      </ul>
    </div>
    <div class="recruit-page__condition float-clear">
      <h2>복리후생 및 혜택</h2>
      <ul>
        <li>- 4대 사회보장보험</li>
        <li>- 1년 이상 근무 시 아렌델 피요르드 써클 투어 이용권 제공</li>
        <li>- 아렌델 왕립 도서관 이용가능</li>
        <li>- 경조금 지원, 해외여행, 연말 상여금 등</li>
        <li>- 성과에 따른 인센티브 지급</li>
      </ul>
    </div>
    <button id="submit">지원하기</button>
  </div>
  <div id="recruit-popup">
    <img src="img/elsa-anna.jpg" alt="엘사 안나">
  </div>
  <script src="js/arendell_recruit.js"></script>
  <!--프갤소묘대회-->
<!--   <div id="somyo" style="">
    <h1>프갤소묘대회가 마감되었습니다.</h1>
    <p>* 열심히 참가해주신 프붕이분들께 감사드립니다.</p>
    <h2>· 출품작 목록</h2>
    <a class="somyo__list" target:"_blank" href="https://gall.dcinside.com/m/anna/84775"><span>1</span>같이 눈사람 만들래?</a>
    <a class="somyo__list" target:"_blank" href="https://gall.dcinside.com/frozen/5082776"><span>2</span>프1안나</a>
    <a class="somyo__list" target:"_blank" href="https://gall.dcinside.com/frozen/5130189"><span>3</span>수줍은 여앙님</a>
    <a class="somyo__list" target:"_blank" href="https://gall.dcinside.com/frozen/5131841"><span>4</span>가면과 안나여왕님</a>
    <a class="somyo__list" target:"_blank" href="https://gall.dcinside.com/frozen/5132180"><span>5</span>날 저물 즈음의 여왕님</a>
    <a class="somyo__list" target:"_blank" href="https://gall.dcinside.com/frozen/5132745"><span>6</span>안나 더 위치</a>
    <a class="somyo__list" target:"_blank" href="https://gall.dcinside.com/frozen/5132953"><span>7</span>여앙님은 나를 싫어하셨어</a>
    <a class="somyo__list" target:"_blank" href="https://gall.dcinside.com/frozen/5133241"><span>8</span>입에 사탕 문 안나</a>
    <h4>* 누락된 작품이 있으면 알려주시기 바랍니다.</h4>
    <a class="go-to-vote" href="http://naver.me/IDELHsjK">투표 바로가기</a>
  </div>
<style>
  #somyo{
    padding:20px;
  }
  #somyo h1{
    background:#f2f2f2; 
    padding:20px;
    font-size:1.6em;
  }
  #somyo h1 span{

  }
  #somyo p{
    margin-top:14px;
    margin-bottom:30px;
  }
  #somyo h2{
    padding-bottom:10px; 
    border-bottom:2px solid #4a57a8; 
  } 
  #somyo .somyo__list{
    font-size:18px; 
    display:block; 
    height:48px; 
    line-height:48px; 
    padding-left:14px; 
    background:#f6f6f6; 
    border-bottom:1px dashed #ddd;
  }
  #somyo .somyo__list span{
    display:block; 
    width:24px; 
    height:24px; 
    line-height:24px; 
    border-radius:3px; 
    background:#4a57a8; 
    color:#fff; 
    text-align:center; 
    float:left; 
    margin-top:12px; 
    margin-right:10px;
  }
  #somyo h4{
    margin-top:14px;
  }
  .go-to-vote{
    margin-top:30px; 
    height:50px; 
    line-height:50px;
    width:100%; 
    background:#4a57a8; 
    color:#fff; 
    font-size:16px; 
    display:block;
    text-align:center;
    border-radius: 25px;
  }
</style> -->
</body>
</html>
